LOAD_BALANCER_IP=172.0.0.9

SERVER_1_IP=172.0.0.10
SERVER_2_IP=172.0.0.11
SERVER_3_IP=172.0.0.12

SERVER_1_PORT=4001
SERVER_2_PORT=4002
SERVER_3_PORT=4003


SEEDER_IP=172.0.0.14

FOOTBALL_APP_DB=football_app
FOOTBALL_APP_DB_HOSTNAME=172.0.0.13
FOOTBALL_APP_DB_USERNAME=postgres
FOOTBALL_APP_DB_PASSWORD=postgres

NETWORK_SUBNET=172.0.0.0/24